<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_edit_or_view"
        android:actionLayout="@layout/custom_switch_layout"
        android:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_new_screen"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_new"/>
    <item
        android:id="@+id/action_send_via_email"
        android:icon="@drawable/ic_action_send_via_email"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_send_via_email"/>
    <item
        android:id="@+id/action_new_view"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_views"/>

</menu>